MAPBOXACCESSTOKEN=pk.eyJ1IjoieWJpbnN0b2NrIiwiYSI6InhNejJyTGMifQ.nwKk32P-nORfMexmd3-N8Q
FOURSQUARECLIENT_TOKEN=2Y4EQC1YYKRBP5RBXDJQ0G0PDGN050FFWUSGGDQWLCJ0US4Y
FOURSQUARECLIENT_SECRET=QPNTB3ODMPEE40IOKEUSECVKQ5ZBQCICVCNWE35JKKQDM4RN